.sitemap {
  border-top: 1px solid rgb(221, 221, 221);
  width:100%;
  height:100px;
  position:fixed;
  bottom:0px;
  background:rgb(247, 247, 247);
  text-align: center;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  opacity: 0.9;
}

.map__menu1 ul {
  margin: 35px 0 0 20px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 30px;
  list-style-type: none;
}

.map__menu2 ul {
  margin: 35px 20px 0 0;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 30px;
  list-style-type: none;
}
  
.map__menu1 ul a {
  text-decoration: none;
  font-size: large;
  color: #222222;
  font-weight: 800;
  
}

.map__menu1 ul a:hover{
  text-decoration: underline;

}

.map__menu2 ul a {
  font-size: large;
  text-decoration: none;
  color: #222222;
  font-weight: 800;

}

.map__menu2 ul a:hover{
  text-decoration: underline;

}